
def sum_values(args):
    x = 0
    for i in args:
        if isinstance(i, (list,tuple,set)):
            x += sum_values(i)
        elif isinstance(i, dict):
            x += sum_values(i.items())
        elif isinstance(i, int):
            x += i
        elif isinstance(i, str):
            x += len(i)
        elif isinstance(i, dict):
            x += len(i)
    return x


data_structure = [
  [1, 2, 3],
  {'a': 4, 'b': 5},
  (6, {'cube': 7, 'drum': 8}),
  "Hello",
  ((), [{(2, 'Urban', ('Urban2', 35))}])
]

a =[([2,3], {'a': 2}, (1, [1]))]
print(sum_values(data_structure))
